exp	Dataset	# of samples	Accuracy
with_aug	ag	4	0.6698
with_aug	ag	8	0.6814
with_aug	ag	16	0.7078
with_aug	ag	32	0.7292
with_aug	ag	64	0.7296
with_aug	ag	128	0.73
with_aug	yahoo	4	0.7835
with_aug	yahoo	8	0.7958
with_aug	yahoo	16	0.8099
with_aug	yahoo	32	0.8257
with_aug	yahoo	64	0.826
with_aug	yahoo	128	0.8262
with_exp	ag	16	0.7873
with_exp	ag	32	0.8039
with_exp	ag	64	0.8145
with_exp	ag	256	0.8257
with_exp	ag	512	0.8144
with_exp	ag	1024	0.8097
with_exp	yahoo	16	0.5587
with_exp	yahoo	32	0.5712
with_exp	yahoo	64	0.5887
with_exp	yahoo	256	0.6069666667
with_exp	yahoo	512	0.5904
with_exp	yahoo	1024	0.5819
